{
  "name": "rook-game-react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "test": "node scripts/validate-discard-rule.mjs && node scripts/validate-ai-scenarios.mjs",
    "build": "vite build",
    "ai:benchmark": "node scripts/benchmark-ai.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
